<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingtoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/green"
            app:contentScrim="@color/colorPrimaryDark"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="40dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="Home"

            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarid"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <TextView
                android:id="@+id/networktext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3A3131"
                android:gravity="center"
                android:text="No Network Available"
                android:textColor="#FFEB3B"
                android:textSize="18sp"
                android:visibility="invisible" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>



    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.demotxt.droidsrce.homedashboard.Home"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="#fcfcfc"
            android:gravity="center"
            android:id="@+id/ll">
            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/bankcardId"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/home_heart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"

                            android:src="@drawable/ic_heart_red"
                            android:padding="10dp"/>//backgorund
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="Heartrate"/>
                        TextView
                            android:id="@+id/currentheartratehome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="100 bpm"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Check your heartrate"
                            android:padding="5dp"
                            android:textColor="@android:color/darker_gray"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/home_steps"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"

                            android:src="@drawable/ic_directions_run"
                            android:padding="10dp"/>//backgorund
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="Steps"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Check your steps"
                            android:padding="5dp"
                            android:textColor="@android:color/darker_gray"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--<androidx.cardview.widget.CardView-->
                    <!--android:foreground="?android:attr/selectableItemBackground"-->
                    <!--android:clickable="true"-->
                    <!--android:layout_width="160dp"-->
                    <!--android:layout_height="190dp"-->
                    <!--android:layout_margin="10dp">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="vertical"-->
                        <!--android:gravity="center">-->
                        <!--<ImageView-->
                            <!--android:layout_width="64dp"-->
                            <!--android:layout_height="64dp"-->
                            <!--android:background="@color/colorPrimary"-->
                            <!--android:src="@drawable/green"-->
                            <!--android:padding="10dp"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textStyle="bold"-->
                            <!--android:layout_marginTop="10dp"-->
                            <!--android:text="Add"/>-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:background="@drawable/green"-->
                            <!--android:layout_margin="10dp"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:text="Check your bank activities"-->
                            <!--android:padding="5dp"-->
                            <!--android:textColor="@android:color/darker_gray"/>-->

                    <!--</LinearLayout>-->
                <!--</androidx.cardview.widget.CardView>-->
                <!--<androidx.cardview.widget.CardView-->
                    <!--android:foreground="?android:attr/selectableItemBackground"-->
                    <!--android:clickable="true"-->
                    <!--android:layout_width="160dp"-->
                    <!--android:layout_height="190dp"-->
                    <!--android:layout_margin="10dp">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="vertical">-->

                        <!--<ImageView-->
                            <!--android:layout_width="64dp"-->
                            <!--android:layout_height="64dp"-->
                            <!--android:background="@color/colorPrimary"-->
                            <!--android:padding="10dp"-->
                            <!--android:src="@drawable/green" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10dp"-->
                            <!--android:text="Links"-->
                            <!--android:textStyle="bold" />-->

                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:layout_margin="10dp"-->
                            <!--android:background="@color/colorPrimary" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="5dp"-->
                            <!--android:text="Check your bank activities"-->
                            <!--android:textColor="@android:color/darker_gray" />-->

                    <!--</LinearLayout>-->
                <!--</androidx.cardview.widget.CardView>-->

            </LinearLayout>
            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="340dp"
                    android:layout_height="155dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:id="@+id/home_calorie"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"

                            android:src="@drawable/ic_foof_ash"
                            android:padding="10dp"/>//backgorund
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="Calorie"/>
                        r

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Check your calorie"
                            android:padding="5dp"
                            android:textColor="@android:color/darker_gray"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



    <!--<Button-->
    <!--android:id="@+id/button"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="115dp"-->
    <!--android:text="click me"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/ageValue"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="96dp"-->
    <!--android:textColor="@android:color/holo_blue_dark"-->
    <!--android:textSize="18sp"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/sexValue"-->
    <!--app:layout_constraintStart_toStartOf="@+id/sexValue"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/sexValue"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="105dp"-->
    <!--android:layout_marginTop="37dp"-->
    <!--android:textColor="@android:color/holo_blue_dark"-->
    <!--android:textSize="18sp"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/ageValue" />-->

    <!--<TextView-->
    <!--android:id="@+id/nameValue"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="51dp"-->
    <!--android:textColor="@android:color/holo_blue_dark"-->
    <!--android:textSize="18sp"-->
    <!--app:layout_constraintStart_toStartOf="@+id/sexValue"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/sexValue" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>